# factory

./: pom.xml
src/main/java/com/ly/factory/: FactoryApplication.java
src/main/java/com/ly/factory/auth/: AuthController.java  AuthService.java  AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  UserJwt.java  WebSecurityConfig.java
src/main/java/com/ly/factory/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  GlobalCorsConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ly/factory/controller/: AuthController.java  ComponentController.java  DepartmentController.java  EmployeeController.java  FactoryController.java  LoginController.java  ParamsController.java  ProcessController.java  ProductController.java  RegController.java  SearchEmpController.java  SimpleCORSFilter.java  UserController.java
src/main/java/com/ly/factory/domain/: Component.java  Department.java  EmpTask.java  Employee.java  Params.java  Permission.java  Process.java  Product.java  ProductVo.java  Products.java  User.java
src/main/java/com/ly/factory/domain/RetDomain/: LingjianLiucheng.java
src/main/java/com/ly/factory/domain/dto/: EmpTaskDTO.java  ProductDTO.java
src/main/java/com/ly/factory/domain/ext/: AuthToken.java
src/main/java/com/ly/factory/domain/vo/: Skill.java
src/main/java/com/ly/factory/exception/: CommonExceptionHandler.java  ExceptionEnum.java  ExceptionResult.java  LyException.java
src/main/java/com/ly/factory/filter/: LoginInterceptor.java  MvcConfig.java
src/main/java/com/ly/factory/mapper/: ComponentMapper.java  DepartmentMapper.java  EmpTaskMapper.java  EmployeeMapper.java  ParamsMapper.java  PermissionMapper.java  ProcessMapper.java  ProcessMapper.xml  ProductMapper.java  UserMapper.java
src/main/java/com/ly/factory/service/: AuthService.java  ComponentService.java  DepartmentService.java  EmployeeService.java  ParamsService.java  ProcessService.java  ProductService.java  UserDetailsServiceImpl.java  UserJwt.java  UserService.java
src/main/java/com/ly/factory/utils/: BaseMapper.java  CookieUtil.java  JsonUtils.java  PageResult.java
src/main/resources/: application.yml  my.keystore  pubKey.txt
src/test/java/: Bcirpt.java
